.cover {
  height: 800px;
}

.cover__slides {
  margin: 80px 0;
  transition: opacity 0.5s ease-in-out;
}

.cover__hero__img {
  max-width: 330px;
  border-radius: 20px;
}

.cover__img {
  max-width: 150px;
  border-radius: 10px;
}

.cover__bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  margin: 50px 0;
}

.cover__text {
  margin-top: 20px;
}

.cover__text__description {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 18px;
}

.cover__text__regular {
  margin-bottom: 5px;
  font-size: 16px;
}

.cover__text__price {
  margin-top: 20px;
  width: max-content;
  background-color: rgb(0, 97, 16);
  font-size: 30px;
  font-weight: 500;
  padding: 10px;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .cover {
    max-height: 500px;
  }

  .cover__hero__img {
    max-width: 400px;
    max-height: max-content;
    border-radius: 20px;
  }
  
  .cover__top {
    display: flex;
  }
  
  .cover__bottom {
    
    display: flex;
    justify-content: space-between;
  }

  .cover__text {
    margin-top: 0;
    margin-left: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .cover {
    max-height: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cover__hero__img {
    max-width: 600px;
  }
  
  .cover__top {
    display: flex;
    justify-content: space-between;
  }
  
  .cover__bottom {
    display: flex;
  }

  .cover__text {
    margin-top: 0;
    margin-left: 20px;
    max-width: 300px;
  }

  .cover__img {
    max-width: 220px;
  }
}